# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sota"
BBFILE_PATTERN:sota = "^${LAYERDIR}/"
BBFILE_PRIORITY:sota = "7"

LAYERDEPENDS:sota = "openembedded-layer"
LAYERDEPENDS:sota += "meta-python"
LAYERDEPENDS:sota += "filesystems-layer"
LAYERSERIES_COMPAT:sota = "dunfell gatesgarth hardknott"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  aktualizr-device-prov->aktualizr \
  aktualizr-device-prov-hsm->aktualizr \
  aktualizr-shared-prov->aktualizr \
  aktualizr-shared-prov-creds->aktualizr \
  aktualizr-uboot-env-rollback->aktualizr \
"
